\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}同步练习·三下数学}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}解答：先把下面的数位顺序表填写完整，再填一填}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}解答：无人机从起飞点飞到对岸的最短路线}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}解答：求梯形的周长}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}解答：三角形的分割与等腰三角形证明}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}课课练·小学数学四年级下册}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}解答：小数的意义与图形涂色}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}补充习题·小学数学四、六年级下册 作图题答案}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}解答：48个同学去乘船}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}解答：把一根长24厘米的铁丝分别围成下列长方形}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}解答：已知 $x$ 和 $y$ 成反比例，把下表填写完整}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}解答：4辆汽车运同样多的货物}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}解答：一架飞机飞行时间和航程}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}解答：连线题——“5”表示什么}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}解答：行程问题线段图与计算}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}解答：行程问题线段图与计算（同向而行）}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}解答：画出每个三角形底边上的高}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}解答：用两块相同的三角尺拼三角形}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}解答：世界上陆地面积最大的四个国家}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}解答：在图中涂色表示分数}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}解答：分数、小数、百分数互化填表}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}解答：三角形内角和与线段图求解}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}解答：等腰三角形周长与线段图求解}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}解答：画平行四边形的高并测量}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}解答：图形的平移与面积转化}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}解答：画同底等高的平行四边形}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}解答：行程问题相遇点按比例标位}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}解答：体育用品商店购买问题}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}解答：和差问题——图书数量分配}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}解答：面积增加问题——长方形扩建正方形}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}解答：分数应用题——足球与篮球的比例}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}解答：假设法解决问题——象棋与跳棋数量}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}解答：多边形的分割与三角形个数规律}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.26}解答：图形的放大与缩小}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}解答：画指定度数的角}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.28}解答：过点 $A$ 画垂线和平行线}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.29}解答：画出下面每个图形底边上的高}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.30}解答：在点子图上画面积相等的图形}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.31}解答：从上面看各是什么形状}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.32}解答：画出轴对称图形的对称轴}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}课课练·初中数学七年级下册}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}解答：在数轴上表示不等式的解集}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}补充习题·小学数学六年级下册 作图题答案}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}解答：网格图的图形变换（平移、旋转与轴对称）}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}解答：按比例放大或缩小图形}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}解答：只含一条对称轴的双圆组合}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}解答：用数对表示位置}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}解答：方位与比例尺的综合应用}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}解答：六年级一班女生1分钟跳绳成绩统计表}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}解答：数据的初步收集与统计图绘制}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}解答：复式条形统计图绘制}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}解答：复式折线统计图绘制}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}解答：按要求给转盘涂色}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}解答：在方格纸上按要求画梯形}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}解答：画梯形的高并测量长度}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}解答：在方格纸上画平行四边形和梯形}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}解答：画出折线高并测量填空}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}解答：十分格与百分格的小数涂色}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}解答：在直线上描点表示小数}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}解答：根据题意画线段图并解答}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}解答：画出每个图形底边上的高}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}解答：先画一个图形，再进行平移和旋转，设计出美丽的图案}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}解答：找出等式与方程并准确连线}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}课课练·初中数学七年级下册}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}解答：作 AD 垂直平分线与 $\angle BAC$ 角平分线}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}解答：方格纸中的图形旋转、面积计算与确定格点}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}解答：作图形的中心对称与复合变换图解}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}解答：探究总价与长度的正比例关系图像}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}解答：最短路径问题（饮马模型及应用）}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}解答：爱心捐赠条形与扇形统计图（图①、②）}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}解答：复式折线统计图的绘制}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}解答：抛正方体可能的点数和情况统计表}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}解答：作对称直角三角形}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}解答：在数轴上表示不等式的解集}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}解答：解不等式并在数轴表示}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}解答：求解不等式并在数轴表示}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}解答：求解不等式组并在数轴上确定解集}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}解答：求解不等式组并在数轴上表示解集}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}解答：比例尺与平面方向几何作图}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}解答：扇形统计图的计算与绘制}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}解答：数据分类统计表构建与扇形图绘制}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}解答：校服式样调查及结果分析}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}解答：数据统计整理与图表选择绘制}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}解答：九年级学生视力情况频数分布表}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}解答：体检等候时间频数与百分比}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}解答：身体素质测试频数分布与直方图}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}解答：雷达测速频数分布与直方图}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}解答：跳绳成绩频数分布与直方图}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}解答：果园结果数量频数分布与直方图}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}解答：抽样调查与身高频数分布}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27}解答：环保知识测试成绩统计分析与扇形图}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.28}解答：正四面体抛掷概率与频率折线图}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.29}解答：摸球试验概率估计与频率折线图}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.30}解答：数学读本意见调查统计表与扇形图}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.31}解答：季度销量条形与扇形综合统计分析}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.32}解答：不完整统计图补全与样本推断}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.33}解答：区间频数分布直方图与补全推断}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.34}解答：书香校园阅读意向调查分析}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.35}解答：三角形三边关系定理探究}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.36}解答：多边形特征识别与判定}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.37}解答：书籍分类扇形统计图的计算与绘制}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.38}解答：母亲节调查双统计图的计算与复原}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.39}解答：社团课程选择双统计图的计算与复原}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.40}解答：随机事件频率与概率折线统计图的完成}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.41}解答：景点意向划记调查表}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.42}解答：瓶盖正面朝上频率折线图与概率估计}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.43}解答：代数式因式分解连线题}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.44}解答：整式算术运算法则及公式填表}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.45}解答：三角形三边关系（拼搭小棒）判断}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.46}解答：方程的意义与特征判断}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.47}解答：羊毛衫销售情况折线统计图}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.48}解答：婷婷0～10岁身高情况折线统计图}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.49}解答：尺规作图综合}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.50}解答：不等式与不等式组的解集数轴表示}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.51}解答：平移组合图案设计}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.52}解答：判断图形的轴对称性及绘制对称轴}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.53}解答：正多边形所有的对称轴及规律归纳}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.54}解答：解一元一次不等式及数轴作图}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.55}解答：在数轴上表示不等式的解集}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.56}解答：求解不等式系统并辅以双轨数轴解析}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.57}解答：综合不等式解法与双轨数轴制图}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.58}解答：含分数系数的一元一次不等式}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.59}解答：综合成绩统计、图表补全与扇形图比例构建}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.60}解答：条形与扇形统计图的综合分析}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.61}解答：频数直方图与扇形图综合分析}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.62}解答：频数直方图与扇形图综合分析（主题活动类）}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.63}解答：分数化简与数轴定位表示}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.64}解答：多项分数化简与数轴同点位映射表示}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.65}解答：复式折线统计图绘制与数据转换}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.66}解答：复式折线统计图——水电费支出}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.67}解答：10天气温调查统计表与复式折线统计图}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.68}解答：条形统计图与扇形统计图综合}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.69}解答：代数拼图——矩形纸片拼接与因式分解}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.70}解答：图书类别条形统计图补全与扇形统计图}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.71}解答：Rt$\triangle $ABC 中线与菱形证明}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.72}解答：BMI 条形统计图补全与计算}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.73}解答：体育成绩等级条形统计图补全}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.74}解答：月总销售额条形统计图补全}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.75}解答：数学实验与几何概型}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.76}解答：班级调查方案与统计图绘制}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.77}解答：网格图中的图形平移}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.78}解答：三角形平移的两种作图方法}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.79}解答：轴对称图形的画法}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.80}解答：网格图中的轴对称变换}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.81}解答：市民热线分类统计与扇形图}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.82}解答：网格图中的图形旋转}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.83}解答：四边形绕点旋转作图}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.84}解答：平移的两次中心旋转等效变换}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.85}解答：选择合适的统计图表}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.86}解答：三角形中心对称的三种情境作图}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.87}解答：网格图中的平移、旋转与中心对称}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.88}解答：全等三角形的图形变换}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}4月初部分}{266}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}解答：在数轴上表示不等式的解集}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}解答：解不等式并在数轴上表示}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}解答：解较复杂不等式并在数轴上表示}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}解答：含参不等式组的解集与数轴表示}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}解答：解不等式（组）并在数轴上表示}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}解答：在线段上找点}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}解答：用圆规和直尺画图}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}解答：数据的收集与整理}{279}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}解答：横向统计图的识别与制备}{281}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}解答：原始数据记录与统计图表转化}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}解答：数据的分段整理与直方图绘制}{286}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}解答：过点画已知直线的垂线和平行线}{288}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}解答：点到直线的距离比较}{289}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}解答：按要求画正方形和长方形}{291}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}解答：补作指定长度的长方形}{293}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}解答：平行四边形面积与全等关系}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}解答：网格图中的平行四边形探索}{295}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}解答：图形旋转与四边形判定}{297}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}解答：网格图中的图形拼接}{299}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}解答：利用平行线作平行四边形}{301}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.21}解答：图形的拼组（正方形与长方形）}{303}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.22}解答：六边形的分数涂色}{305}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.23}解答：表示分数的多种折叠模型}{307}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.24}解答：等值分数的涂色与转化}{309}{}\protected@file@percent }
\gdef \@abspage@last{310}
